body, html { height: 100%; font-family: 'Montserrat', sans-serif; font-size: 16px; overflow: hidden; position: relative; margin-right: 0 !important; margin: 0; }

a { transition: .4s ease; outline: none !important; color: #000;
  &:hover, &:focus, &:active { text-decoration: none; }
  &.icon {
    i { margin-right: 6px; margin-left: 6px; }
  }
}

dl {
  dt { float: left; }
  dd { text-align: right; margin-bottom: 6px; }
}

h1 { font-size: 80px; font-weight: bold; }
h2 { font-size: 24px; }
h4 { font-size: 18px; font-weight: bold; }
h5 { font-size: 14px; }

p { opacity: .6; }

img { max-width: 100%; }

section { margin-bottom: 40px; }