.background-wrapper, .active-slider { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; overflow: hidden;
  img { width: 100%; height: auto; }
  .map { height: 100%; }
  .background-color { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
    &.background-color-white { background-color: #fff; }
    &.background-color-black { background-color: #000; }
  }
}

.bg-transfer { background-size: cover; background-position: center center; position: absolute; top: 0; left: 0; height: 100%; overflow: hidden; z-index: -1; width: 100%;
  img { display: none !important; }
  &.bg-fixed { background-attachment: fixed; background-size: 100%; background-position: top center; }
}

.center { text-align: center; }

.note { opacity: .4; font-size: 12px; margin: 8px 0; }

.shadow { box-shadow: 0px 1px 10px rgba(0,0,0,.07); }

.font-size-10 { font-size: 10px; }
.font-size-20 { font-size: 20px; }
.font-size-30 { font-size: 30px; }
.font-size-40 { font-size: 40px; }
.font-size-50 { font-size: 50px; }
.font-size-60 { font-size: 60px; }
.font-size-70 { font-size: 70px; }
.font-size-80 { font-size: 80px; }
.font-size-90 { font-size: 90px; }
.font-size-100 { font-size: 100px; }
.font-size-110 { font-size: 110px; }
.font-size-120 { font-size: 120px; }

.opacity-90 { opacity: .9; }
.opacity-80 { opacity: .8; }
.opacity-70 { opacity: .7; }
.opacity-60 { opacity: .6; }
.opacity-50 { opacity: .5; }
.opacity-40 { opacity: .4; }
.opacity-30 { opacity: .3; }
.opacity-20 { opacity: .2; }
.opacity-19 { opacity: .19; }
.opacity-18 { opacity: .18; }
.opacity-17 { opacity: .17; }
.opacity-16 { opacity: .16; }
.opacity-15 { opacity: .15; }
.opacity-14 { opacity: .14; }
.opacity-13 { opacity: .13; }
.opacity-12 { opacity: .12; }
.opacity-11 { opacity: .11; }
.opacity-10 { opacity: .1; }
.opacity-9 { opacity: .09; }
.opacity-8 { opacity: .08; }
.opacity-7 { opacity: .07; }
.opacity-6 { opacity: .06; }
.opacity-5 { opacity: .05; }
.opacity-4 { opacity: .04; }
.opacity-3 { opacity: .03; }
.opacity-2 { opacity: .02; }
.opacity-1 { opacity: .01; }
.opacity-0 { opacity: .00; }