/* -- Header */

.page-wrapper {
  header { position: fixed; z-index: 999; padding: 30px; display: table; width: 100%; pointer-events: none;
    .brand { text-align: left; display: table-cell; vertical-align: middle; pointer-events: auto; }
    nav { display: table-cell; vertical-align: middle; text-align: right;
      .navigation {
        li { display: inline-block;
          a { padding: 5px 6px; font-weight: bold; text-transform: uppercase; font-size: 12px; pointer-events: auto; }
        }
      }
    }
  }
}