/* -- Modal */

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal {
  &.fade {
    .modal-dialog { transform: translate(0,0) scale(.95) }
    &.in {
      .modal-dialog { transform: translate(0,0) scale(1) ; }
    }
  }
}
.modal-dialog { width: auto; display: inline-block; text-align: left; vertical-align: middle; max-width: 100%;
  .modal-content { border-radius: 0; border: none;
    h2 { font-size: 36px; font-weight: bold; }
    h3 { font-size: 24px; margin-bottom: 30px; }
    .modal-header { border-bottom: none; padding: 65px 45px;
      .close { opacity: 1; background-color: #fff; padding: 10px 14px; position: absolute; top: 0; right: 0; margin-top: 0; }
    }
    .modal-body { padding: 35px 45px; }
  }
}