/*----------------------------------------------------------------------------------------------------------------------
Project:	    CreaSoon
Version:        1.0.0

Default Color   #000;

Body copy:		'Monsterat', sans-serif; 14px;
Headers:		'Monsterat', sans-serif;

----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
[Table of contents]

A. Basic Styling
  -- Styling

B. Helpers
  -- Animations
  -- Universal Classes

C. Components
  -- Background
  -- Box
  -- Content wrapper
  -- Count-down
  -- Footer
  -- Forms
  -- Header
  -- Magnific popup
  -- Map
  -- Modal
  -- Page wrapper
  -- Parallax
  -- Person
  -- Skill
  -- Social icons
  -- Work;

----------------------------------------------------------------------------------------------------------------------*/

/***********************************************************************************************************************
A. Basic Styling
***********************************************************************************************************************/
@import "helpers/_typography.pcss";

/***********************************************************************************************************************
B. Helpers
***********************************************************************************************************************/
@import "helpers/_animations.pcss";
@import "helpers/_universal-classes.pcss";

/***********************************************************************************************************************
C. Components
***********************************************************************************************************************/

@import "components/_bg.pcss";
@import "components/_box.pcss";
@import "components/_content-wrapper.pcss";
@import "components/_count-down.pcss";
@import "components/_footer.pcss";
@import "components/_forms.pcss";
@import "components/_header.pcss";
@import "components/_magnific-popup.pcss";
@import "components/_map.pcss";
@import "components/_modal.pcss";
@import "components/_page-wrapper.pcss";
@import "components/_parallax.pcss";
@import "components/_person.pcss";
@import "components/_skill.pcss";
@import "components/_social-icons.pcss";
@import "components/_work.pcss";